global
   strict-limits

defaults
   mode http
   balance roundrobin
   timeout client 60s
   timeout server 60s
   timeout connect 1s

   option httpchk

listen p
   bind :3000

   server s1 node1:3000 check
   server s2 node2:3000 check

